{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.875
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 1,
            "rotationRange": 3.1416,
			"rotationRate": 0.02,
            "lifetime": 6,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 3,
            "rotationRange": 3.1416,
			"rotationRate": 0.045,
            "lifetime": 12,
            "emitterLifetime": 6,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 3,
            "rotationRange": 3.1416,
			"rotationRate": -0.045,
            "lifetime": 12,
            "emitterLifetime": 6,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "velocity": 0.02,
            "sizeX": 0.010,
            "sizeRangeX": 0.005,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "emissionRate": 150,
			"velocityRangeX": 1,
			"velocityRangeY": 1,
			"velocityRangeZ": 1,
			"emitterLifetime": 0.2,
			"maxParticles": 900,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 14,
            "lifetimeRange": 0.25,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
				"facing": "AxialY",
                "red": 25,
                "green": 9.6,
                "blue": 2,
                "alpha": 5,
                "papa": "/pa/effects/fbx/particles/sun_flare_main.papa",
                "baseTexture": "/pa/effects/textures/particles/energy_wall_glow.papa",
				"dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.6,
            "sizeY": 0.6,
			"sizeRangeX": 0.1,
			"sizeRangeY": 0.1,
            "emissionBursts": 1,
            "maxParticles": 3,
            "lifetime": 100000,
			"rotationRange": 6.28,
			"rotationRate": 0.015,
			"rotationRateRange": 0.005,
            "bLoop": true,
            "endDistance": -1
        }
    ]
}