{
    "emitters": [
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0.5
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.875
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 1,
            "rotationRange": 3.1416,
            "rotationRate": 0.02,
            "lifetime": 6,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 3,
            "rotationRange": 3.1416,
            "rotationRate": 0.045,
            "lifetime": 12,
            "emitterLifetime": 6,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": [
                    [
                        0,
                        0
                    ],
                    [
                        0.5,
                        0.3
                    ],
                    [
                        1,
                        0
                    ]
                ],
                "sizeX": [
                    [
                        0,
                        0.75
                    ],
                    [
                        1,
                        1
                    ]
                ],
                "baseTexture": "/pa/effects/textures/particles/soft_flare.papa"
            },
            "sizeX": 6.5,
            "emissionBursts": 1,
            "maxParticles": 3,
            "rotationRange": 3.1416,
            "rotationRate": -0.045,
            "lifetime": 12,
            "emitterLifetime": 6,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "particle_add",
                "red": 1,
                "green": 0.24,
                "blue": 0.05,
                "alpha": {
                    "keys": [
                        [
                            0.25,
                            1
                        ],
                        [
                            0.5,
                            0.2
                        ],
                        [
                            1,
                            0
                        ]
                    ],
                    "stepped": false
                },
                "cameraPush": 0.5,
                "baseTexture": "/pa/effects/textures/particles/softSmoke.papa",
                "dataChannelFormat": "PositionAndColor"
            },
            "type": "SHELL",
            "offsetRangeX": 1,
            "offsetRangeY": 1,
            "offsetRangeZ": 1,
            "useRadialVelocityDir": true,
            "velocity": 0.02,
            "sizeX": 0.01,
            "sizeRangeX": 0.005,
            "rampV": 0.5,
            "rampRangeV": 0.5,
            "emissionRate": 150,
            "velocityRangeX": 1,
            "velocityRangeY": 1,
            "velocityRangeZ": 1,
            "emitterLifetime": 0.2,
            "maxParticles": 1200,
            "rotationRange": 3.2,
            "rotationRateRange": 0.25,
            "lifetime": 14,
            "lifetimeRange": 0.25,
            "bLoop": true,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "AxialY",
                "size": [
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0.7
                    ]
                ],
                "red": 21.74,
                "green": 8.35,
                "blue": 1.74,
                "alpha": 3.5,
                "papa": "/pa/effects/fbx/particles/sun_flare_main.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                },
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.75,
            "sizeY": 0.75,
            "sizeRangeX": 0.2,
            "sizeRangeY": 0.2,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 60,
            "lifetimeRange": 10,
            "rotationRange": 3.14,
            "rotationRate": 0.015,
            "rotationRateRange": 0.005,
            "bLoop": false,
            "endDistance": -1
        },
        {
            "spec": {
                "shader": "meshParticle_add",
                "shape": "mesh",
                "facing": "AxialY",
                "size": [
                    [
                        0,
                        0.6
                    ],
                    [
                        0.3,
                        1
                    ],
                    [
                        0.7,
                        1
                    ],
                    [
                        1,
                        0.3
                    ]
                ],
                "red": 21.74,
                "green": 8.35,
                "blue": 1.74,
                "alpha": 3.5,
                "papa": "/pa/effects/fbx/particles/sun_flare_main.papa",
                "materialProperties": {
                    "Texture": "/pa/effects/textures/particles/flat.papa"
                },
                "dataChannelFormat": "PositionAndColor"
            },
            "sizeX": 0.75,
            "sizeY": 0.75,
            "sizeRangeX": 0.2,
            "sizeRangeY": 0.2,
            "emissionBursts": 1,
            "maxParticles": 2,
            "lifetime": 100,
            "lifetimeRange": 10,
            "rotationRange": 6.28,
            "rotationRate": 0.015,
            "rotationRateRange": 0.005,
            "delay": 45,
            "bLoop": true,
            "endDistance": -1
        }
    ]
}